<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>RZ.Foundation</RootNamespace>

    <LangVersion>8</LangVersion>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RZ.Foundation.NewtonsoftJson\RZ.Foundation.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\src\RZ.Foundation.NewtonsoftJson\RZ.Foundation.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\src\RZ.Foundation\RZ.Foundation.csproj" />
  </ItemGroup>

</Project>
