<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>RZ.Foundation.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.21.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RZ.Foundation.AOT\RZ.Foundation.AOT.csproj" />
  </ItemGroup>

</Project>