# foundation

./: .gitignore  CHANGES.md  CLAUDE.md  LICENSE.txt  Option.cs  README.adoc  README.md  RZ.Foundation.sln  RZ.Foundation.sln.DotSettings  RZ.Foundation.slnx  RZ.Foundation.slnx.DotSettings  Result.cs  build.ps1
Examples/BlazorServer/: Program.cs  RZ.Blazor.Server.Example.csproj
Examples/BlazorServer/Components/: App.razor  _Imports.razor
Examples/BlazorServer/Properties/: launchSettings.json
RZ.Foundation.NewtonsoftJson/: OptionConverter.cs  RZ.Foundation.NewtonsoftJson.csproj  TimeRangeJsonConverter.cs
src/: ApiResult.cs  CommonGlobalUsings.cs  Directory.Build.props  Option.cs  OptionConverter.cs  Prelude.cs  RZ.Foundation.csproj  Result.cs
src/Concurrency/: TaskLimiter.cs
src/Extensions/: CollectionExtension.cs  ExceptionExtension.cs  NullableExtensions.cs  ObjectExtension.cs  StringExtension.cs  TaskExtension.cs
src/Helpers/: Memoir.cs  SingleCache.cs
src/Net/: HttpRequestOption.cs  TextHttp.cs
src/RZ.AspNet.Bootstrapper/: ApiControllerModule.cs  AppModule.cs  AspHost.cs  BlazorServerModule.cs  Library.cs  README.md  RZ.AspNet.Bootstrapper.csproj
src/RZ.AspNet.Bootstrapper/Common/: AntiForgeryModule.cs  AuthorizationModuleBase.cs  ErrorHandlerModule.cs  HeaderForwardingModule.cs  LocalizationModule.cs  StaticFileModule.cs
src/RZ.Foundation/: ApiResult.cs  AppVersion.cs  Option.cs  OptionConverter.cs  Prelude.cs  README.md  RZ.Foundation.csproj  StandardErrorCodes.cs
src/RZ.Foundation.AOT/: GlobalUsings.cs  RZ.Foundation.AOT.csproj  StandardErrorCodes.cs
src/RZ.Foundation.AOT/AOT/: Prelude.cs
src/RZ.Foundation.AOT/Extensions/: AsyncEnumerableExtension.cs  AsyncEnumeratorExtension.cs  AsyncOutcomeEnumerableExtension.cs  CollectionExtension.cs  EitherExtension.cs  HttpExtension.cs  ObjectExtension.cs  OnHandler.cs  OptionExtensions.cs  ResultExtension.cs  StringExtension.cs  TaskExtension.cs  TaskOptionExtension.cs  TimeExtension.cs  TupleExtension.cs  UriExtension.cs
src/RZ.Foundation.AOT/Functional/: FSharp.cs
src/RZ.Foundation.AOT/Helpers/: Cache.cs  ClaimCollectionExtensions.cs  Encryption.cs  KeyValueString.cs  Memoir.cs  OwnedStream.cs  RzActivity.cs  SnakeCase.cs  TryConverter.cs
src/RZ.Foundation.AOT/Injectable/: UniqueId.cs
src/RZ.Foundation.AOT/Modules/: Seq.cs
src/RZ.Foundation.AOT/Types/: ActivityId.cs  CaseInsensitiveString.cs  DateRange.cs  Error.cs  MutableRef.cs  TimeRange.cs  TimeRangeCollection.cs  WebRequestData.cs
src/RZ.Foundation.Blazor/: BlazorSettings.cs  GlobalUsings.cs  README.md  RZ.Foundation.Blazor.csproj
src/RZ.Foundation.Blazor.MudBlazor/: README.md  RZ.Foundation.Blazor.MudBlazor.csproj  _Imports.razor
src/RZ.Foundation.Blazor.MudBlazor/BlazorViews/: DualPanel.razor  ShellView.razor  ShellViewContent.razor  View.razor  ViewFrom.razor  ViewReady.razor
src/RZ.Foundation.Blazor/Blazor/: AppMode.cs  MessageSeverity.cs  NavBarMode.cs  NotificationMessage.cs  Prelude.cs
src/RZ.Foundation.MongoDb/: Models.cs  MongoClientExtensions.cs  MongoConnectionString.cs  MongoHelper.cs  RZ.Foundation.MongoDb.csproj  RzMongoDbContext.cs  RzMongoTransaction.cs
src/RZ.Foundation.MongoDb.Migration/: AppSettings.cs  Migration.cs  MongoMigration.cs  RZ.Foundation.MongoDb.Migration.csproj
src/RZ.Foundation.NewtonsoftJson/: OptionConverter.cs  RZ.Foundation.NewtonsoftJson.csproj
src/RZ.Foundation.Testing/: DebugTo.cs  MockExtensions.cs  OptionAssertions.cs  README.md  RZ.Foundation.Testing.csproj  TaskExtensionTests.cs  TestLogger.cs
src/RZ.Foundation/Extensions/: AsyncEnumerableExtension.cs  AsyncEnumeratorExtension.cs  CollectionExtension.cs  EitherExtension.cs  ExceptionExtension.cs  HttpExtensions.cs  NullableExtensions.cs  ObjectExtension.cs  OnHandler.cs  OptionExtensions.cs  ResultExtension.cs  RetryExtension.cs  StringExtension.cs  TaskExtension.cs  TaskOptionExtension.cs  TimeExtension.cs  TryExtensions.cs  TupleExtension.cs  UriExtension.cs
src/RZ.Foundation/Functional/: Core.cs  ErrorHandlerable.cs  FSharp.cs  Functor.cs  Monad.cs  OutcomeIO.cs  OutcomeT.cs  OutcomeX.cs  Prelude.cs  SomeAsyncContext.cs  SomeAsyncUnitContext.cs  StandardErrors.cs  Yieldable.cs
src/RZ.Foundation/Helpers/: Cache.cs  ClaimCollectionExtensions.cs  Encryption.cs  HttpExtensions.cs  KeyValueString.cs  Memoir.cs  SingleCache.cs  TryConverter.cs
src/RZ.Foundation/Injectable/: UniqueId.cs
src/RZ.Foundation/Json/: JsonConverterHelper.cs  JsonSerializerOptionsExtension.cs  MapJsonConverter.cs  OptionJsonConverter.cs  OutcomeConverter.cs  Prelude.cs  SeqJsonConverter.cs  SetJsonConverter.cs  SnakeCaseNamingPolicy.cs  TypedClassConverter.cs
src/RZ.Foundation/Modules/: Seq.cs
src/RZ.Foundation/Net/: HttpRequestOption.cs  TextHttp.cs
src/RZ.Foundation/Types/: CaseInsensitiveString.cs  DateRange.cs  Error.cs  Iter.cs  IterSafe.cs  MutableRef.cs  TimeRange.cs  TimeRangeCollection.cs  Try.cs  WebRequestData.cs
src/Types/: Iter.cs  Try.cs
test/: ApiResultTest.cs  CollectionExtension_BatchTest.cs  CollectionExtension_WindowTest.cs  Directory.Build.props  MemoirTest.cs  OptionHelperTests.cs  OptionTest.cs  ResultHelperTests.cs  TestIter.cs  TestOptionCombination.cs  TestOptionConverter.cs  TestTaskOption.cs  TestTimeRange.cs  test.csproj
test/Extensions/: AsyncEnumerableTest.cs  CollectionExtensionTest.cs  CollectionExtension_BatchTest.cs  NullableExtensionTest.cs
test/Helpers/: TestCache.cs
test/Json/: MapJsonConverterTest.cs  OptionJsonConverterTest.cs  SeqJsonConverterTest.cs
test/RZ.Foundation.AOT.Test/: GlobalUsings.cs  MemoirTest.cs  RZ.Foundation.AOT.Test.csproj  TryTest.cs
test/RZ.Foundation.AOT.Test/Extensions/: AsyncEnumerableTest.cs  CollectionExtensionTest.cs  CollectionExtension_BatchTest.cs  (+5 more)
test/RZ.Foundation.MongoDbTest/: MigrationTestScript.fs  MigrationTests.fs  MockDb.fs  MongoCRUD.fs  MongoTransactionTest.fs  RZ.Foundation.MongoDbTest.fsproj  TestSample.fs  customer.jsonrow
test/RZ.Foundation.Test/: GlobalUsings.cs  MemoirTest.cs  OptionTest.cs  RZ.Foundation.Test.csproj  TryTest.cs
(+93 files in other folders)
