<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <RootNamespace>RZ.Foundation</RootNamespace>

    <Nullable>enable</Nullable>

    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RZ.Foundation\RZ.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.56.35" />
  </ItemGroup>

</Project>
