<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>RZ.Foundation</PackageId>
    <Authors>Ruxo Zheng</Authors>
    <Company>RZ</Company>
    <Description>Foundation library</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>RZ.Foundation: Functional and utility functions</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>utility,functional</PackageTags>
    <PackageReleaseNotes>Embrace LanguageExt lib.</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/ruxo/foundation</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>
</Project>