<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>5.0.0.211</AssemblyVersion>
        <FileVersion>5.0.0.211</FileVersion>
        <Version>5.0.0</Version>
        <PackageVersion>5.0.0</PackageVersion>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Title>RZ.Foundation.NewtonsoftJson</Title>
        <Authors>Ruxo Zheng</Authors>
        <Description>RZ.Foundation extension for Newtonsoft.JSON</Description>
        <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
        <PackageProjectUrl>https://github.com/ruxo/foundation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ruxo/foundation</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>functional csharp extension json newtonsoft</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../lib/RZ.Foundation.NewtonsoftJson/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RZ.Foundation" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RZ.Foundation\RZ.Foundation.csproj" />
    </ItemGroup>

</Project>
