<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Title>RZ.Foundation.NewtonsoftJson</Title>
        <Authors>Ruxo Zheng</Authors>
        <Description>RZ.Foundation extension for Newtonsoft.JSON</Description>
        <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
        <PackageProjectUrl>https://github.com/ruxo/foundation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ruxo/foundation</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>functional csharp extension json newtonsoft</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../lib/RZ.Foundation.NewtonsoftJson/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="RZ.Foundation" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Release'">
      <ProjectReference Include="..\RZ.Foundation\RZ.Foundation.csproj" />
    </ItemGroup>

</Project>
