<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Ruxo Zheng</Authors>
    <Company>Meowmoo</Company>
    <Description>Foundation library</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.5.17</AssemblyVersion>
    <FileVersion>1.2.5.17</FileVersion>
    <Version>1.2.5</Version>
    <LangVersion>8</LangVersion>
    <TargetFrameworks>net472;netstandard2.0;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <Title>Functional and utility functions</Title>
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <PackageTags>utility,functional</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\lib\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>