<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Ruxo Zheng</Authors>
    <Company>RZ</Company>
    <Description>Foundation library</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.3.2.23</AssemblyVersion>
    <FileVersion>1.3.2.23</FileVersion>
    <Version>1.3.2</Version>
    <PackageVersion>1.3.2</PackageVersion>
    <LangVersion>8</LangVersion>
    <Title>RZ.Foundation: Functional and utility functions</Title>
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <PackageTags>utility,functional</PackageTags>
    <PackageLicenseUrl>https://mit-license.org/</PackageLicenseUrl>
    <PackageReleaseNotes>Add support for C# 8 nullable.</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\lib\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>