<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>3.0.0.208</AssemblyVersion>
        <FileVersion>3.0.0.208</FileVersion>
        <Version>3.0.0</Version>
        <PackageVersion>3.0.0</PackageVersion>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>RZ.Foundation.NewtonsoftJson</Title>
        <Authors>Ruxo Zheng</Authors>
        <Description>RZ.Foundation extension for Newtonsoft.JSON</Description>
        <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
        <PackageProjectUrl>https://github.com/ruxo/foundation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ruxo/foundation</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>functional csharp extension json newtonsoft</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RZ.Foundation" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\RZ.Foundation\RZ.Foundation.csproj" />
    </ItemGroup>

</Project>
